# ═══════════════════════════════════════════════════
#  IMPREZA – Railway Environment Variables
#  Указываются в Railway Dashboard → Service → Variables
# ═══════════════════════════════════════════════════

# ── Backend (Railway автоматически задаёт DATABASE_URL и REDIS_URL из плагинов)

# JWT Secrets (ОБЯЗАТЕЛЬНО СМЕНИТЬ на случайные строки!)
JWT_SECRET=CHANGE_ME_RANDOM_64_CHARS
REFRESH_SECRET=CHANGE_ME_ANOTHER_RANDOM_64_CHARS

# Bcrypt
BCRYPT_ROUNDS=12

# CORS — URL фронтенда на Railway
FRONTEND_URL=https://ВАШ-ФРОНТЕНД.up.railway.app

# ── Frontend (задаётся как Build Variable в Railway)
VITE_API_URL=https://ВАШ-БЭКЕНД.up.railway.app/api
